CONFIG_ZMK_KSCAN_GPIO_DIRECT=y
CONFIG_ZMK_ENCODER=y
CONFIG_ZMK_BATTERY=y
CONFIG_ADC=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_ADC_INPUT=2

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_LAYER_INDICATOR=y
CONFIG_ZMK_RGB_UNDERGLOW_CHOICE_DIRECT=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_NONE=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_ON=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
