CONFIG_ZMK_DISPLAY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Отключаем батарейный отчёт
CONFIG_ZMK_BATTERY_ADC=n
CONFIG_ZMK_BATTERY_REPORT_DISABLE=y
