/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios = <
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 41 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 45 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 40 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <48>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <12>;
    };

    battery: battery {
        compatible = "zmk,battery";


